


1.A. Structure conceptuelle d’un Projet

Projet {
  meta {
    id
    name
    description
    createdAt
    updatedAt
  }

  documents {
    architecture: Document[]
    ux: Document[]
    strategy: Document[]
    workflow: Document[]
    notes: Document[]
  }

  workflows {
    systemWorkflows: Workflow[]
    projectWorkflows: Workflow[]
  }

  settings {
    agentsAllowed: string[]
    versioning: "auto"
    constraints: string[]
  }

  logs {
    events: LogEntry[]
  }
}

L’idée est simple:
un Projet est un conteneur de documents référents, workflows, règles et journaux.

1.B. JSON Schema pour Projet

Version propre, exploitable:

{
  "title": "ProjectSchema",
  "type": "object",
  "required": ["meta", "documents", "workflows", "settings"],
  "properties": {
    "meta": {
      "type": "object",
      "required": ["id", "name", "createdAt"],
      "properties": {
        "id": { "type": "string" },
        "name": { "type": "string" },
        "description": { "type": "string" },
        "createdAt": { "type": "string" },
        "updatedAt": { "type": "string" }
      }
    },
    "documents": {
      "type": "object",
      "properties": {
        "architecture": { "type": "array", "items": { "$ref": "DocumentSchema" } },
        "ux": { "type": "array", "items": { "$ref": "DocumentSchema" } },
        "strategy": { "type": "array", "items": { "$ref": "DocumentSchema" } },
        "workflow": { "type": "array", "items": { "$ref": "DocumentSchema" } },
        "notes": { "type": "array", "items": { "$ref": "DocumentSchema" } }
      }
    },
    "workflows": {
      "type": "object",
      "properties": {
        "systemWorkflows": {
          "type": "array",
          "items": { "$ref": "WorkflowSchema" }
        },
        "projectWorkflows": {
          "type": "array",
          "items": { "$ref": "WorkflowSchema" }
        }
      }
    },
    "settings": {
      "type": "object",
      "required": ["agentsAllowed", "versioning"],
      "properties": {
        "agentsAllowed": { "type": "array", "items": { "type": "string" } },
        "versioning": { "type": "string", "enum": ["auto"] },
        "constraints": { "type": "array", "items": { "type": "string" } }
      }
    },
    "logs": {
      "type": "object",
      "properties": {
        "events": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "timestamp": { "type": "string" },
              "agent": { "type": "string" },
              "action": { "type": "string" },
              "details": { "type": "string" }
            }
          }
        }
      }
    }
  }
}

Ce schéma te sert de base dans Firestore pour projects/{projectId}.

⸻

2. SCHÉMA DOCUMENT RÉFÉRENT

Tu as choisi la solution modulaire: un noyau universel, et des extensions par type de document.

Je te fournis déjà le noyau universel, puis les modules.

2.A. Document universel (concept)

Document {
  meta {
    id
    type
    projectId
    version
    status
    createdAt
    updatedAt
    ownerAgent
  }

  structured {
    sections[]
  }

  narrativeMarkdown

  links[]
}

2.B. JSON Schema – Document universel

{
  "title": "DocumentSchema",
  "type": "object",
  "required": ["meta", "structured"],
  "properties": {
    "meta": {
      "type": "object",
      "required": ["id", "type", "projectId", "version", "status", "createdAt"],
      "properties": {
        "id": { "type": "string" },
        "type": { "type": "string" },
        "projectId": { "type": "string" },
        "version": { "type": "string" },
        "status": { "type": "string", "enum": ["draft", "active", "archived"] },
        "createdAt": { "type": "string" },
        "updatedAt": { "type": "string" },
        "ownerAgent": { "type": "string" }
      }
    },
    "structured": {
      "type": "object",
      "properties": {
        "sections": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["title", "content"],
            "properties": {
              "title": { "type": "string" },
              "content": {},
              "notes": { "type": "string" }
            }
          }
        }
      }
    },
    "narrativeMarkdown": { "type": "string" },
    "links": {
      "type": "array",
      "items": { "type": "string" }
    }
  }
}

2.C. Modules spécialisés

Courts, modulaires, faciles à coller dans GAS.

Architecture Document (module)

{
  "specialized": {
    "layers": [],
    "components": [],
    "constraints": []
  }
}

UX Document (module)

{
  "specialized": {
    "screens": [],
    "flows": [],
    "painPoints": []
  }
}

Strategy Document (module)

{
  "specialized": {
    "goals": [],
    "audience": [],
    "valueProposition": []
  }
}

Workflow Document (module)

{
  "specialized": {
    "states": [],
    "transitions": [],
    "rules": []
  }
}

Ça te donne une structure universelle + une zone modulaire.

⸻

3. SCHÉMA WORKFLOW

Version conceptuelle:

Workflow {
  meta { id, name, projectId }
  states[]
  transitions[]
  actions[]
}

Version JSON:

{
  "title": "WorkflowSchema",
  "type": "object",
  "required": ["meta", "states", "transitions"],
  "properties": {
    "meta": {
      "type": "object",
      "required": ["id", "name", "projectId"],
      "properties": {
        "id": { "type": "string" },
        "name": { "type": "string" },
        "projectId": { "type": "string" }
      }
    },
    "states": {
      "type": "array",
      "items": { "type": "string" }
    },
    "transitions": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["from", "to"],
        "properties": {
          "from": { "type": "string" },
          "to": { "type": "string" },
          "conditions": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "trigger": { "type": "string" },
          "agent": { "type": "string" },
          "task": { "type": "string" }
        }
      }
    }
  }
}

